# SpringBootJPA-guestbook

./: build.gradle
src/main/java/com/dylan/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/dylan/guestbook/controller/: GuestbookController.java
src/main/java/com/dylan/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/dylan/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/dylan/guestbook/repository/: GuestbookRepository.java
src/main/java/com/dylan/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/dylan/guestbook/: GuestbookApplicationTests.java
src/test/java/com/dylan/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/dylan/guestbook/service/: GuestbookServiceTests.java
